<!DOCTYPE html>
<html>
 <head>
  <title>Form to update resto</title>
 </head>
<body>
  
  <form action="../rest.todo/rest/restos" method="POST">
  <label for="ID">ID</label>
  <input name="ID" />
  <br/>
  <br/>
  <label for="NAME">NAME</label>
  <input name="NAME" />
  <br/>
  <br/>
  <label for="ADDRESS">ADDRESS</label>
  <input name="ADDRESS" />
  <br/>
   <br/>
  <label for="TYPE">TYPE</label>
  <input name="TYPE" />
  <br/>
  <br/>
  DESCRIPTION:
  <TEXTAREA NAME="DESCRIPTION" COLS=40 ROWS=6></TEXTAREA>
  <br/>
  <input type="submit" value="Submit" />
  </form>
</body>
</html> 